@mixin keyframes($animationName) 
    @-webkit-keyframes #{$animationName} 
        @content;
    
    @-moz-keyframes #{$animationName} 
        @content;
    
    @-o-keyframes #{$animationName} 
        @content;
    
    @keyframes #{$animationName} 
        @content;
    
@include keyframes(move) 
    100% 
        background-position: 400% 0
@include keyframes(plus) 
    100% 
        line-height: 1.5rem

#product
    .p-list
        .sec1
            .tab 
                .nav-tabs
                    background: url("../img/bg_product_sec1.png") repeat center
                ul.pro-list
                    li 
                        div.d1
                            div.d2 
                                border-bottom-left-radius: 2.2rem
                                border-bottom-right-radius: .5rem
                                background-color: var(--color-main)
                                &::before 
                                    content: ""
                                    position: absolute
                                    top: 0rem
                                    left: -25rem
                                    width: 0px
                                    height: 0
                                    border-top: 20rem solid white
                                    border-right: 0rem solid transparent
                                    border-bottom: 0px solid transparent
                                    border-left: 73rem solid transparent
                                    z-index: 3
                                .hid
                                    position: absolute
                                    height: 100%
                                    background-color: var(--color-sub)
                                    z-index: 2
                                    border-bottom-left-radius: 2.2rem
                                    border-bottom-right-radius: .5rem
                                img
                                    z-index: 4
                                    border-top-left-radius: 2.2rem
                                    border-top-right-radius: 2.2rem
                                    border-bottom-right-radius: 2.2rem
                                p 
                                    line-height: 4rem
                                    color: var(--color-white)
                                    z-index: 4
    .p-article
        background: url("../img/bg_product_1.jpg") repeat-x top center
        .bread
            line-height: 3.125rem
        .sec1 
            .l
                img
                    border-radius: 2rem
            .r
                .top 
                    p:first-child
                        color: #f86b0d
                        padding-left: 2rem
                        background: url("../img/icon_product_art_lb.jpg") no-repeat left center
                    p:last-child
                        padding-right: 2rem
                        background: url("../img/icon_product_art_dx.jpg") no-repeat right center
                        a 
                            color: #666
                            line-height: 1.875rem
                            background-color: #f8f7f7
                            border-radius: 1rem
                p.title 
                    font-size: 2.375rem
                .cs
                    div 
                        color: #c53950
                           
                .yw
                    color: #666
                .contact
                    z-index: 2
                    p
                        color: #666 
                    a.h3 
                        color: var(--color-main)
                    a.mini-float-right
                        line-height: 3.5rem
                        width: 195px
                        border-top-left-radius: 2rem
                        border-top-right-radius: 1rem
                        border-bottom-right-radius: 1rem
                        background-color: var(--color-white)
                        font-size: 1.125rem
                        color: var(--color-main)
                .rb
                    right: -14px
                    bottom: 0
                    z-index: 1
        .sec2
            a 
                background-color: #e1e3e5
                line-height: 4.25rem
                &:first-of-type
                    border-top-left-radius: 100rem
                    border-bottom-left-radius: 100rem
                    color: #c53950
                    cursor: pointer
                &:nth-of-type(2)
                    border-left: 6px solid var(--color-white)
                    border-right: 6px solid var(--color-white)
                &:last-of-type
                    border-top-right-radius: 100rem
                    border-bottom-right-radius: 100rem
                &:hover 
                    color: #c53950
        .sec3
            .middle-x9
                p.title 
                    padding-left: 3rem
                    line-height: 37px
                    background: url("../img/icon_product_art_star.jpg") no-repeat left center
                    font-size: 1.875rem
                    color: var(--color-main)
                .intro
                    margin-bottom: 3rem
                    div.content 
                        color: #666
                        line-height: 2
                    
                        strong
                            font-size: 1.125rem
                
            .middle-x3
                p.title 
                    line-height: 54px
                    background-color: var(--color-main)
                    color: var(--color-white)
                    padding-left: .5rem
                    strong
                        background: url("../img/icon_product_art_fire.jpg") no-repeat center right
                        margin-right: 1rem
        .sec4
            p.title 
                font-size: 2rem
                color: var(--color-main)
            .case-list
                
                a
                    border-top-left-radius: 1.5rem
                    border-top-right-radius: 1.5rem
                    line-height: 3.125rem
                    p 
                        background: #fff
                        padding: 0 1rem
                        color: #666
                        font-weight: bold
                        transition: all 1s ease
                    &:hover 
                        
                        p 
                            background: linear-gradient(to right,var(--color-main),var(--color-sub),var(--color-main))
                            background-size: 400%
                            animation: move 7s infinite
                            color: var(--color-white)
                            transition: all 1s ease
#about 
    .sec1
        color: #666
    .sec2
        p 
            line-height: 3.75rem
            background: url("../img/bg_product_sec1.png") no-repeat center
    .sec3
        p.title 
            font-size: 1.875rem
        p.line-big
            color: #666
#case
    .c-list
        .sec1
            p.title 
                font-size: 2rem
                color: var(--color-main)
            .case-list
                
                a
                    border-top-left-radius: 1.5rem
                    border-top-right-radius: 1.5rem
                    line-height: 3.125rem
                    p 
                        background: #fff
                        padding: 0 1rem
                        color: #666
                        font-weight: bold
                        transition: all 1s ease
                    &:hover 
                        
                        p 
                            background: linear-gradient(to right,var(--color-main),var(--color-sub),var(--color-main))
                            background-size: 400%
                            animation: move 7s infinite
                            color: var(--color-white)
                            transition: all 1s ease
            .nav.nav-page>li:hover>a
                color: #fff !important
    .c-article
        background: url("../img/bg_product_1.jpg") repeat-x top center
        .bread
            line-height: 3.125rem
        .sec1 
            .l
                img
                    border-left-top-radius: 2rem
                    border-right-top-radius: 2rem
            .r               
                .yw
                    color: #666
                .contact
                    z-index: 2
                    p
                        color: #666 
                    a.h3 
                        color: var(--color-main)
                    a.mini-float-right
                        line-height: 3.5rem
                        width: 195px
                        border-top-left-radius: 2rem
                        border-top-right-radius: 1rem
                        border-bottom-right-radius: 1rem
                        background-color: var(--color-main)
                        font-size: 1.125rem
                        color: var(--color-white)
        .sec2
            a 
                background-color: #e1e3e5
                line-height: 4.25rem
                &:first-of-type
                    border-top-left-radius: 100rem
                    border-bottom-left-radius: 100rem
                    color: #c53950
                    cursor: pointer
                &:nth-of-type(2)
                    border-left: 6px solid var(--color-white)
                    border-right: 6px solid var(--color-white)
                &:last-of-type
                    border-top-right-radius: 100rem
                    border-bottom-right-radius: 100rem
                &:hover 
                    color: #c53950
        .sec3
            p.title 
                padding-left: 3rem
                line-height: 37px
                background: url("../img/icon_product_art_star.jpg") no-repeat left center
                font-size: 1.875rem
                color: var(--color-main)
            .intro
                margin-bottom: 3rem
                div.content 
                    color: #666
                    line-height: 2
                
                    strong
                        font-size: 1.125rem
        .sec4
            p.title 
                font-size: 2rem
                color: var(--color-main)
            .case-list
                
                a
                    border-top-left-radius: 1.5rem
                    border-top-right-radius: 1.5rem
                    line-height: 3.125rem
                    p 
                        background: #fff
                        padding: 0 1rem
                        color: #666
                        font-weight: bold
                        transition: all 1s ease
                    &:hover 
                        
                        p 
                            background: linear-gradient(to right,var(--color-main),var(--color-sub),var(--color-main))
                            background-size: 400%
                            animation: move 7s infinite
                            color: var(--color-white)
                            transition: all 1s ease
        .sec5
            p.title 
                font-size: 2rem
                color: var(--color-main)
            ul.pro-list
                li 
                    div.d1
                        div.d2 
                            border-bottom-left-radius: 2.2rem
                            border-bottom-right-radius: .5rem
                            background-color: var(--color-main)
                            &::before 
                                content: ""
                                position: absolute
                                top: 0rem
                                left: -25rem
                                width: 0px
                                height: 0
                                border-top: 20rem solid white
                                border-right: 0rem solid transparent
                                border-bottom: 0px solid transparent
                                border-left: 73rem solid transparent
                                z-index: 3
                            .hid
                                position: absolute
                                height: 100%
                                background-color: var(--color-sub)
                                z-index: 2
                                border-bottom-left-radius: 2.2rem
                                border-bottom-right-radius: .5rem
                            img
                                z-index: 4
                                border-top-left-radius: 2.2rem
                                border-top-right-radius: 2.2rem
                                border-bottom-right-radius: 2.2rem
                            p 
                                line-height: 4rem
                                color: var(--color-white)
                                z-index: 4
#news
    .n-list
        .sec1
            .bg 
                margin-left: 2rem
                margin-right: 2rem
                background: linear-gradient(to right,var(--color-main),var(--color-main),var(--color-sub),var(--color-sub))
                padding: 1.5rem
                a 
                    width: 7.5rem
                    height: 2.5rem
                    line-height: 2.5rem
        .sec2
            .l 
                li
                    display: none
                    &.active
                        display: block
            .r
                li 
                    background-color: #f0f1f5
                    margin-bottom: .875rem
                    a
                        padding: 1rem 1rem .75rem
                    p.title
                        line-height: 3.5rem
                        transition: all .5s ease
                        color: #333
                    div.intro
                        display: none
                        .size-small
                            color: #93acad
                            background: url("../img/icon_news_sec2_jt.png") no-repeat right center
        .sec3
            .news-title1
                background: url("../img/icon_index_news.jpg") no-repeat left center
                &:hover
                    color: var(--color-main)
            ul.news-list
                li 
                    margin-bottom: 2rem
            .nav.nav-page>li:hover>a
                color: #fff !important
    .n-article
        .sec1
            margin-top: 3rem
            .title
                font-size: 1.875rem
            .time 
                color: #999
        .sec2
            p strong
                font-size: 1.875rem
            a.inline 
                padding-left: 3rem
                padding-right: 3rem
                line-height: 2.875rem
                border-radius: 100rem
        .sec3
            img 
                display: block
                margin: 0 auto 1.5rem
            p 
                line-height: 2
                color: #666
        .sec4
            border-top: 3px solid #f4f4f4
            margin-top: 2rem
            padding-top: 1.5rem
        .sec5
            p.title 
                font-size: 2rem
                color: var(--color-main)
            .case-list
                
                a
                    border-top-left-radius: 1.5rem
                    border-top-right-radius: 1.5rem
                    line-height: 3.125rem
                    p 
                        background: #fff
                        padding: 0 1rem
                        color: #666
                        font-weight: bold
                        transition: all 1s ease
                    &:hover 
                        
                        p 
                            background: linear-gradient(to right,var(--color-main),var(--color-sub),var(--color-main))
                            background-size: 400%
                            animation: move 7s infinite
                            color: var(--color-white)
                            transition: all 1s ease
        .sec6
            p.title 
                font-size: 2rem
                color: var(--color-main)
            ul.pro-list
                li 
                    div.d1
                        div.d2 
                            border-bottom-left-radius: 2.2rem
                            border-bottom-right-radius: .5rem
                            background-color: var(--color-main)
                            &::before 
                                content: ""
                                position: absolute
                                top: 0rem
                                left: -25rem
                                width: 0px
                                height: 0
                                border-top: 20rem solid white
                                border-right: 0rem solid transparent
                                border-bottom: 0px solid transparent
                                border-left: 73rem solid transparent
                                z-index: 3
                            .hid
                                position: absolute
                                height: 100%
                                background-color: var(--color-sub)
                                z-index: 2
                                border-bottom-left-radius: 2.2rem
                                border-bottom-right-radius: .5rem
                            img
                                z-index: 4
                                border-top-left-radius: 2.2rem
                                border-top-right-radius: 2.2rem
                                border-bottom-right-radius: 2.2rem
                            p 
                                line-height: 4rem
                                color: var(--color-white)
                                z-index: 4
#contact
    section
        .layout
            top: 0
            left: 0
            .bo
                background-color: rgba(255,255,255,.8)
                p.welcome 
                    color:#666
                    margin-bottom: 1.5rem
                .l 
                    span 
                        font-size: 2.25rem
                .r 
                    .h3 
                        strong 
                            border-bottom: 1px solid var(--color-sub)
            .address
                color: #666 
                padding-left: 2.5rem
                line-height: 2.125rem
                background: url("../img/icon_contact_address.png") no-repeat left center
                margin-top: 2rem
@media(min-width: 992px)
    #product
        .p-list
            .sec1
                margin-top: -2rem
@media(min-width: 1232px)
    #product
        .p-list
            .sec1
                margin-top: -3rem
                .tab 
                    .nav-tabs
                        li.h::before
                            content: ""
                            width: 1px
                            height: 38px
                            background-color: #a0a0a0
                            position: absolute
                            top: 14px
                            left: 0
        .p-article 
            .sec1 
                .r 
                    .cs 
                        div 
                            p:first-child
                                margin-right: 4rem
    #news
        .n-list
            .sec2
                .r
                    li 
                        &.active
                            a 
                                color: var(--color-white)
                            background-color: var(--color-main)
                            transition: all .5s ease
                            p.title
                                line-height: 1.5rem
                                color: var(--color-white)
                                transition: all .5s ease
                                margin-bottom: .5rem !important
                            a:hover 
                                color:  var(--color-white)             
                            // .intro
                            //     display: block
        .n-article
            .sec2
                background: url("../img/bg_news_sec1.jpg") no-repeat center
                div
                    padding-left: 8rem
                    padding-top: 2.5rem
                    padding-bottom: 0.1rem
                a.inline 
                    position: absolute
                    right: 5rem
                    bottom: -0.7rem
    #contact
        .bg1 
            max-width: inherit
            position: relative
            left: 50%
            transform: translateX(-50%)
        section 
            .ab 
                position: absolute
                .bo 
                    padding: 2rem
@media(max-width: 1231px)
    #product 
        .p-article
            .sec1
                .cs 
                    margin-bottom: 2rem !important

    #news
        .n-list
            .sec2
                .r
                    li 
                        margin-bottom: 0 !important
                        a
                            padding: 1rem !important
                            margin-bottom: .5rem !important
                        .intro 
                            display: none !important
        .n-article
            .sec2
                div
                    background-color: #fff7ee
                    border: 2px solid #fae8d3
                    padding: 1rem
                a.inline 
                    float: right
                p.h5 
                    margin-bottom: 0 !important
    #contact
        section
            margin-top: 2rem
@media(max-width: 991px)
    #product 
        .p-article
            .sec3
                .middle-x6
                    padding-right: 0 !important
    #case 
        .c-article
            .sec3
                .middle-x6
                    padding-right: 0 !important
@media(min-width: 762px) and (max-width: 991px)
    #case
        .c-article
            .sec5
                .d1
                    margin: .5rem !important
                    .d2 
                        p 
                            line-height: 3rem !important
                        &::before
                            left: -13rem !important
    #news
        .n-article
            .sec6
                .d1
                    margin: .5rem !important
                    .d2 
                        p 
                            line-height: 3rem !important
                        &::before
                            left: -13rem !important
@media(max-width: 761px)
    #product
        .p-list
            .sec1
                .tab
                    .nav-tabs
                        display: block
                    ul.pro-list li div.d1 div.d2 img
                        width: 100% !important
    #case
        .c-article
            .sec5
                ul.pro-list li div.d1 div.d2 img
                    width: 100% !important
    #news
        .n-article
            .sec6
                ul.pro-list li div.d1 div.d2 img
                    width: 100% !important
    #contact
        .l 
            margin-bottom: 2rem
@media(max-width: 571px)
    #product
        .p-article
            .sec1
                div.contact
                    text-align: center
                    padding: 0 !important
                img.rb
                    display: none
    #case
        .c-article
            .sec1
                div.contact
                    text-align: center
                    padding: 0 !important

