#index .index a, #about .about a, #case .case a, #case .case a, #contact .contact a, #news .news a, #product .product a 
    color: var(--color-white)
    background-color: var(--color-main)
header
    .pc-nav
        ul 
            margin: 0
            li 
                margin-left: .5rem
                a 
                    line-height: 6.1875rem
                    padding-left: .5rem
                    padding-right: .5rem
                    &:hover 
                        color: var(--color-white)
                        background-color: var(--color-main)
#sidebar
    background-color: var(--color-white)
    z-index: 100
    ul.nav-switch
        background-color: var(--color-white)
        padding: 3px
        border-radius: 2px
        border: 1px solid #999
        width: 28px
        height: 23px
.banner1
    .bread
        width: 100%
        height: 100%
        top: 0
        left: 0
    img 
        min-height: 9rem
footer 
    background-color: #393b45
    p
        font-size: .875rem
        color: #b3b3b3
        &.title
            color: var(--color-white)
            margin-bottom: 2rem
    ul.l 
        li
            line-height: 29px
            &.po
                background: url("../img/icon_footer_address.jpg") no-repeat left center
            &.ph
                background: url("../img/icon_footer_phone.jpg") no-repeat left center
.bottom
    background-color: #f5f5f5
    line-height: 3.125rem
    color: #666
.form
    input,textarea,select 
        border: 1px solid #ccc
        height: 3rem
        margin-bottom: 1rem
    select 
        padding-left: 1rem
        padding-right: 1rem
    input,textarea
        padding: 1rem
    textarea
        min-height: 7rem
    .size-small
        color: #888
        a 
            color: var(--color-sub)
            &.h5 
                font-weight: bold
                font-style: italic
    button 
        padding-left: 2rem
        padding-right: 2rem
        &:hover 
            color: var(--color-white) !important
@media(min-width: 992px)
    header
        .pc-nav
            ul li a
                padding-left: 1.5rem
                padding-right: 1.5rem
@media(max-width: 761px)
    header
        .pc-nav 
            display: none
    footer 
        .h
            display: none
    .form
        .r 
            margin-top: -2rem
            padding-top: 0
        button 
            width: 100%